# decortetserver

DecortetServer/: DecortetServer.sln
DecortetServer/DecortetServer/: DecortetServer.csproj  DecortetServer.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
DecortetServer/DecortetServer.Infrastructure/: DecortetServer.Infrastructure.csproj
DecortetServer/DecortetServer.Infrastructure/Services/: CloudinaryPhotoService.cs
DecortetServer/DecortetServer.Infrastructure/Settings/: CloudinarySettigns.cs
DecortetServer/DecortetServer.Persistence/: DecortetServer.Persistense.csproj  ShopDbContext.cs
DecortetServer/DecortetServer.Persistence/Configurations/: OrderConfiguration.cs  ProductConfiguration.cs  ProductOrderConfiguration.cs
DecortetServer/DecortetServer.Persistence/Migrations/: 20240813174859_Initial.Designer.cs  20240813174859_Initial.cs  ShopDbContextModelSnapshot.cs
DecortetServer/DecortetServer.Persistence/Repositories/: OrderRepository.cs  ProductRepository.cs
DecortetServer/DecortetServer/Controllers/: AdminController.cs  UserController.cs
DecortetServer/DecortetServer/Models/: BuyRequest.cs  ProductWithCount.cs
DecortetServer/DecortetServer/Properties/: launchSettings.json
DecortetServer/DecortetSetver.Core/: DecortetServer.Core.csproj
DecortetServer/DecortetSetver.Core/DTOs/: OrderCreateRequest.cs  OrderResponse.cs  ProductCreateRequest.cs  ProductWithCount.cs
DecortetServer/DecortetSetver.Core/Interfaces/Repositories/: IOrderRepository.cs  IProductRepository.cs
DecortetServer/DecortetSetver.Core/Interfaces/Services/: IOrderService.cs  IPhotoService.cs  IProductService.cs
DecortetServer/DecortetSetver.Core/Models/: Order.cs  Product.cs  ProductOrder.cs
DecortetServer/DecortetSetver.Core/Services/: OrderService.cs  ProductService.cs
